# TODO

eps = 1              # マシンイプシロン（eps）の初期値を0にする。

while (1 + eps) > 1: # ((1 + eps) > 1)が成立するまで、while文のループを続ける。
    eps *= 1/2       # epsの値を(1/2)にする。

print(eps)           # マシンイプシロンを表示する。（結果は、1.1102230246251565e-16）
