a = int(input("aの値を入力: "))
b = int(input("bの値を入力: "))

# TODO

# aに1もしくは2が入力されたとき
if a == 1:
    print(f'{a}(aの値)は素数ではありません')
if a == 2:
    print(f'{a}(aの値)は素数です')

# 61(aの値)が素数であることの確認
for i in range(2, a):
    if a % i == 0:    # 割り切れると素数ではないことがわかる。
        print(f'{a}(aの値)は素数ではありません')
        break              # break文によって繰り返しを終える。
    if i == (a - 1):  # iが最後の値（a-1）になった場合、aは素数である。
        print(f'{a}(aの値)は素数です')


# bに1もしくは2が入力されたとき
if b == 1:
    print(f'{b}(bの値)は素数ではありません')
if b == 2:
    print(f'{b}(bの値)は素数です')

# 10(bの値)が素数でないことの確認
for j in range(2, b):
    if b % j == 0:    # 割り切れると素数ではないことがわかる。
        print(f'{b}(bの値)は素数ではありません')
        break              # break文によって繰り返しを終える。
    if j == (b - 1):  # jが最後の値（b-1）になった場合、bは素数である。
        print(f'{b}(bの値)は素数です')
